.decks {
  &-list {
    display: grid;

    grid-template-columns: repeat(auto-fit, 35rem);
    gap: 3rem;

    // TEMP STYLES
    margin: 3rem;
  }

  &__add-btn {
    position: fixed;
    bottom: 3rem;
    right: 3rem;

    height: 6rem;

    font-size: 4rem;
  }
}

.deck {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2.5rem;

  padding: 2rem;

  &__title {
    display: flex;
    gap: 1rem;

    svg {
      color: var(--clr-tag-text);
    }
    span {
      flex: 1;
    }

    font-size: 1.8rem;
  }

  &__tag {
    align-self: start;

    padding: 0.3rem 1rem;
    border-radius: 0.5rem;
    background-color: var(--clr-tag);

    font-size: 1.3rem;
    font-weight: 700;
    color: var(--clr-tag-text);
  }

  &__dropdown {
    align-self: end;
  }
}
