.field {
  display: grid;

  grid-template-columns: repeat(2, 1fr) auto;
  row-gap: 2rem;
  column-gap: 3rem;

  padding-top: 2rem;
  padding-inline: 4rem;
  padding-bottom: 4rem;
}

.header {
  grid-column: 1/-1;
  grid-row: 1/2;

  display: flex;
  gap: 1rem;
  align-items: center;
}

.header .number {
  font-size: 2.4rem;
  font-weight: 700;
  margin-right: auto;
}

.content {
  grid-column: 1/3;
  grid-row: 2/3;

  display: grid;
  gap: 3rem;

  grid-template-columns: 1fr 1fr;
  align-items: start;
}

.term {
  padding-block: 1rem;
  height: 4rem;

  outline: none;
  border: none;
  border-bottom: 0.3rem solid var(--clr-black);

  transition: all 0.3s;

  font-family: inherit;
  font-size: 1.6rem;
  font-weight: 600;
}

.term:focus {
  border-color: var(--clr-accent);
}

.description {
  /* prevent from stretching */
  min-width: 0;

  padding-block: 0.85rem;
  outline: none;
  white-space: pre-wrap;
  transition: all 0.3s;

  border-bottom: 0.3rem solid var(--clr-black);
  font-size: 1.6rem;
  font-weight: 600;
}
.description:focus {
  border-color: var(--clr-accent);
}
.description[contenteditable="true"]:empty:before {
  content: attr(data-placeholder);
  pointer-events: none;
  color: #777;
  display: block; /* For Firefox */
}


@media screen and (max-width: 78em) {
  .content {
    grid-column: 1/-1;
  }
}

@media screen and (max-width: 56.25em) {
  .content {
    grid-template-columns: 1fr;
  }
}
